
<!DOCTYPE html>
<html>
<head>

<title>
  SacrificeisaLie
</title>
<link rel="icon" type="image/x-icon" href="imgs/favicon.jpg">
<style>

  body{
   background-color: #000000;
  }
  
  .main {
    text-align:center;
    font-family:'MS Gothic';
    color: #626262;
    max-width:44em;
    margin:auto;
    padding:0;
    background-color:#000000;
    font-size:100%;
  }

  .helios {
    background-image: url('helios.png');
    background-repeat: no-repeat;
    background-position: top right;
    width: 100%;
    height: 100%;
  }

  .text_with_box{
    display:flex;
    display:inline-block;
  }

  img{
    cursor: crosshair;
    height:auto;
    margin:auto;
    display:block;
    width:auto;
    max-width:40em;
    max-height: 40em;
  }
  .pieces{
  }

  .img_box{
    display:inline-block;
  }

  .main_box{
    justify-content:center;
    display:flex;
  }

  .info_box{
    text-align:left;
  }

  .info_box_child{
    border-width:1px;
    border-color:#51515180;
    border-style:outset;
    padding:6px;
  }

  .info_box#title{
    text-align:center;
    background : #0C0B0B;
    padding:0;
    margin:0;
  }

  .info_box#date{
    display:inline-table;
    max-width:10em;
    padding:10px;
    margin:10px;
  }


  .info_box_child:hover+.nodisp{
    display:block;
  }

  .nodisp{
    margin-top:10px;
    max-width:10px;
    max-height:10px;
    display:none;
  }

  img#crypt{
    padding:6px;
    max-width:9em;
    max-height:9em;
    border-width:1px;
    border-color:#51515180;
    border-style:outset;
  }
  



</style>

</head>
<body>

<div class="main">
<h1>
    <div class ="text_with_box"> <img src = "imgs/logo_no_pad_old.png" style = "width: 9em"> </div>
</h1>
<hr style = "width: 12em">

</br>
</br>

<div class = "pieces">
<div class = "main_box">
<div class = "img_box">
<div class = "info_box" id = "title">
efini_touge_cr3w
</div>
<img src = "imgs/razorwire_2.png"> </img>
</div>
<div class = "info_box" id = "date">
<div class = "info_box_child"> 2024.02.15 </br>.</br>73617920 676f6f64 62796520 746f206e 65766572 2c206e65 766572</div>
<div class = "nodisp"> <img src = "imgs/razorwire_2_c.png" id="crypt"></img></div>
</div>
</div>

<div class = "main_box">
<div class = "img_box">
<div class = "info_box" id = "title">
air | 金継ぎ
</div>
<img src = "imgs/air.jpg"> </img>
</div>
<div class = "info_box" id = "date">
<div class = "info_box_child"> 2024.01.22 </br>.</br>7a717877 64207761 6b727020 6a7a636a 69207777 63746120 6d686b66 7620666c 736b7420 6e687970</div>
<div class = "nodisp"> <img src = "imgs/air_c.png" id="crypt"></img></div>
</div>
</div>  

  
</div>//PIECES


</div>

</body>
</html>
